{
  "name": "yasnpa",
  "version": "0.0.1",
  "description": "Yet Another Spotify Now Playing App",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm run build-exec && npm run copy-config && npm run copy-dep",
    "build-exec": "pkg -t latest-win --out-path \"./bin/\" ./package.json",
    "copy-config": "copy \".\\config.js\" \"./bin/\"",
    "copy-dep": "copy \".\\node_modules\\open\\xdg-open\" \"./bin/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoeyBonaventura/yasnpa.git"
  },
  "keywords": [
    "Spotify",
    "Playing"
  ],
  "author": "Isoitiro",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ZoeyBonaventura/yasnpa/issues"
  },
  "homepage": "https://github.com/ZoeyBonaventura/yasnpa#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "open": "^7.1.0",
    "pkce": "^1.0.0-beta2",
    "querystring": "^0.2.0"
  },
  "pkg": {
    "assets": [
      "./public/*"
    ]
  }
}
